main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}

.section_date {
  text-align: center;
  margin: 20px auto;
  padding: 20px;
  width: 100%;
}

.fecha h1 {
  text-align: left;
}

.date-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--blue3);
  color: var(--black);
  padding: 15px 20px;
  margin: 15px auto;
  font-size: 1.8rem;
  font-weight: bold;
  border-radius: 8px;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
  width: 100%;
}

.date-item span:first-child {
  flex: 1;
  text-align: left;
}

.date-item span:last-child {
  flex: 1;
  text-align: right;
}

.date-item a {
  flex: 0;
  text-align: center;
  margin: 0 10px;
  text-decoration: none;
  color: var(--white);
  font-size: 1rem;
}

.requirements h1 {
  text-align: left;
}

.requirements {
  margin: 20px auto;
  padding: 0 20px;
  width: 100%;
}

.steps-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  align-items: start;
}

.step {
  background-color: var(--blue3);
  padding: 15px;
  border-radius: 8px;
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--black);
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.description {
  background-color: var(--white);
  padding: 15px;
  border: 2px solid var(--blue3);
  border-radius: 8px;
  font-size: 1.8rem;
  color: var(--black);
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
  text-align: left;
  line-height: 1.5;
}

.results {
  margin: 20px auto;
  padding: 0 20px;
  width: 100%;
}

.results .awards {
  padding: 15px;
  border: 2px solid var(--blue3);
  border-radius: 8px;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
  line-height: 1.5;
}

.results .awards h3{
  text-align: center;
}

/* Ajustes para pantallas mÃ¡s grandes (>=768px) */
@media (min-width: 768px) {
  main {
    max-width: 1400px;
    margin: auto;
  }

  .section_date {
    padding: 50px;
    max-width: 1200px;
  }

  .date-item {
    font-size: 1.8rem;
    padding: 20px 30px;
    max-width: 100%;
  }

  .date-item span {
    font-size: 1.8rem;
  }

  .date-item a {
    font-size: 1.2rem;
  }

  .requirements {
    padding: 50px;
    max-width: 1200px;
  }

  .steps-container {
    grid-template-columns: 1fr 2fr;
  }

  .results {
    padding: 50px;
    max-width: 1200px;
  }
}

.alert {
  background-color: var(--black);
  color: var(--white);
  text-align: center;
  font-weight: bold;
  font-size: 20px;
}